{
  "Domains": {
    "Domain1": {
      "Url": "http://domain1-uat.com",
      "Token": "abcd-1234"
    },
    "Domain2": {
      "Url": "http://domain2-uat.com",
      "Token": "efgh-5678"
    }
  },
  "Services": {
    "Domain1": {
      "Url": "http://service1-uat.com",
      "Token": "abcd-1234"
    },
    "Domain2": {
      "Url": "http://service2-uat.com",
      "Token": "efgh-5678"
    }
  }
}
